# littlepay

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/sbanal/littlepay/: InvalidTripEventException.java  LittlePayAppCli.java  TapType.java  TripCompletionEvent.java  TripCompletionEventWriter.java  TripCompletionStatus.java  TripCostService.java  TripEvent.java  TripEventParser.java  TripEventReader.java  TripEventService.java  TripRoute.java  TripService.java
src/test/java/com/github/sbanal/littlepay/: LittlePayAppCliTest.java  TripCompletionEventWriterTest.java  TripCostServiceTest.java  TripEventParserTest.java  TripEventReaderTest.java  TripEventServiceTest.java  TripServiceTest.java
src/test/resources/: trip-cost.csv  trips.csv
