plugins {
    id 'java'
    id 'application'
}

group 'com.github.sbanal.littlepay'
version '1.0-SNAPSHOT'

compileJava {
    options.release = 15
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

application {
    mainClass.set("com.github.sbanal.littlepay.LittlePayApp")
}

test {
    useJUnitPlatform()
}
